# MentoringPhotoContest

./: Estimation.xlsx  LICENSE  README.md
DevOps/: Infrastructure.json
MentoringPhotoContest/: MentoringPhotoContest.sln
MentoringPhotoContest/FunctionApp/: FunctionApp.csproj  TaggingPhoto.cs
MentoringPhotoContest/FunctionApp/Class/: AnalyzeImageSample.cs  Thanks.cs
MentoringPhotoContest/FunctionApp/Consts/: ConfigurationKeys.cs
MentoringPhotoContest/FunctionApp/Properties/: launchSettings.json
MentoringPhotoContest/MentoringPhotoContest/: MentoringPhotoContest.csproj  Program.cs  Startup.cs
MentoringPhotoContest/MentoringPhotoContest/Class/: Thanks.cs
MentoringPhotoContest/MentoringPhotoContest/Controllers/: HomeController.cs
MentoringPhotoContest/MentoringPhotoContest/Infrastructure/Configuration/: Configuration.cs  ConfigurationBuilder.cs
MentoringPhotoContest/MentoringPhotoContest/Models/: ErrorViewModel.cs
MentoringPhotoContest/MentoringPhotoContest/Properties/: launchSettings.json
MentoringPhotoContest/MentoringPhotoContest/Views/: _ViewImports.cshtml
MentoringPhotoContest/MentoringPhotoContest/Views/Home/: Index.cshtml
MentoringPhotoContest/MentoringPhotoContest/Views/Shared/: _Layout.cshtml
